# Java

./: .gitignore
Class/src/com/feng/: Main.java
Equals/src/com/feng/: Main.java  Person.java
Hello/src/: Hello.java
JavaBean/src/com/feng/: Main.java  Person.java
Map/src/com/feng/: Main.java  Person.java
Reflection/src/com/feng/: Main.java  Person.java  Teacher.java
Template/src/com/feng/: Main.java  Pair.java  Student.java
Test/: pom.xml
Test/src/main/java/: Application.java
Test/src/main/java/mapper/: StudentMapper.java  StudentMapper.xml
Test/src/main/java/pojo/: StudentPojo.java
Test/src/main/java/utils/: SqlSessionFactoryUtils.java
Test/src/main/resources/: Mybatis_config.xml
TestAtomic/: pom.xml
TestAtomic/src/main/java/com/feng/: Main.java
TestClass/src/com/company/: Main.java  Object.java  ObjectInterface.java  Person.java  Student.java
TestCompletableFuture/: pom.xml
TestCompletableFuture/src/main/java/com/test/completablefuture/: Main.java
TestEnumMap/src/com/company/: Main.java
TestIO/: input.txt  output.txt
TestIO/src/com/feng/: Filter.java  Main.java  OutPut.java
TestInnerClass/src/com/feng/: Main.java
TestJDBC/: pom.xml
TestJDBC/src/main/java/com/test/testjdbc/: Main.java
TestJDBC/src/main/resources/: db.sql
TestJUnit2/: pom.xml
TestJUnit2/src/main/java/com/feng/: Config.java  Factorial.java
TestJUnit2/src/test/java/com/feng/: ConfigTest.java  FactorialTest.java
TestJava/: pom.xml  redis.properties
TestJava/src/main/java/com/test/redis/: Application.java  Cache.java  Conference.java  Config.java  Consts.java  TestRedis.java  User.java
TestJava/src/main/java/com/test/rocketmq/: AsyncProducer.java  Consumer.java  ConsumerBoardCast.java
TestJson/: pom.xml
TestJson/src/main/java/com/test/json/: Main.java
TestJson/src/main/resources/: book.json
TestList/src/com/company/: Main.java
TestLock/: pom.xml
TestLock/src/main/java/com/feng/: ResourceA.java  ResourceB.java  ResourceC.java
TestMVC/: pom.xml
TestMVC/src/main/java/com/test/learnjava/: Main.java
TestMVC/src/main/java/com/test/learnjava/bean/: School.java  User.java
TestMVC/src/main/java/com/test/learnjava/servlt/: IndexServlet.java  UserServlet.java
TestMVC/src/main/webapp/WEB-INF/: user.jsp
TestMap/src/com/company/: Main.java  Person.java
TestMaven/: pom.xml  testdb.properties  testdb.script
TestMaven/src/main/java/com/test/maven/: AppConfig.java  DbInitializer.java
TestMaven/src/main/java/com/test/maven/dao/: AbstractDao.java  UserDao.java
TestMaven/src/main/java/com/test/maven/service/: User.java  UserService.java
TestMaven/src/main/resources/: jdbc.properties
TestProperties/src/com/company/: Main.java
TestReflect/src/: Main.java
TestRegex/: pom.xml
TestRegex/src/main/java/com/feng/: App.java  TestTemplate.java
TestRocketMQ/: pom.xml
TestScope/src/com/company/: Main.java
TestSerialize/: object.txt
TestSerialize/src/com/feng/: Main.java
TestServlet/: pom.xml
TestServlet/src/main/java/com/test/servlet/: Main.java
TestServlet/src/main/webapp/WEB-INF/: web.xml
TestSession/: pom.xml
TestSession/src/main/java/com/feng/servlet/: IndexServlet.java  SignInServlet.java
TestSession/src/main/webapp/: hello.jsp
TestSpring1/: pom.xml
TestSpring1/src/main/java/com/test/learnjava/: Main.java
TestSpring1/src/main/java/com/test/learnjava/service/: MailService.java  User.java  UserService.java
TestSpring1/src/main/resources/: application.xml
TestSpringAOP/: pom.xml
TestSpringAOP/src/main/java/com/test/springaop/: AppConfig.java  LoggingAspect.java
TestSpringAOP/src/main/java/com/test/springaop/metrics/: MetricAspect.java  MetricTime.java
TestSpringAOP/src/main/java/com/test/springaop/service/: MailService.java  User.java  (+1 more)
TestSpringBootHello/: pom.xml
TestSpringBootHello/src/main/java/com/test/springboothello/: Application.java
TestSpringBootHello/src/main/resources/: application.yml
TestSpringHibernate/: pom.xml  testdb.properties  testdb.script
TestSpringHibernate/src/main/java/com/test/springhibernate/: AppConfig.java
TestSpringMybatis/: pom.xml  test.properties  test.script
TestSpringMybatis/src/main/java/com/test/springmybatis/: AppConfig.java  DatabaseInitializer.java
TestSpringMybatis/src/main/java/com/test/springmybatis/entity/: AbstractEntity.java  Book.java  User.java
TestSpringMybatis/src/main/java/com/test/springmybatis/mapper/: UserMapper.java
TestSpringMybatis/src/main/java/com/test/springmybatis/service/: UserService.java
TestSprintJDBC/: pom.xml  testdb.properties  testdb.script
TestSprintJDBC/src/main/java/com/test/springjdbc/: AppConfig.java  DatabaseInitializer.java
TestSprintJDBC/src/main/java/com/test/springjdbc/service/: User.java  UserService.java
TestTemple/src/com/feng/: Main.java  TestList.java
TestThread/: pom.xml
TestThread/src/main/java/com/feng/: App.java
TestThreadLocal/: pom.xml
TestThreadLocal/src/main/java/com/test/threadlocal/: Main.java
TestXml/: pom.xml
TestXml/src/main/java/com/test/xml/: Main.java  TestJackson.java
TestXml/src/main/resources/: book.xml
TestXml2/src/com/test/xml2/: Main.java  book.xml
WebRTC/src/main/webapp/: show.html
WebRTC/src/main/webapp/WEB-INF/: web.xml
demo/: build.gradle
myjava/: build.gradle
myjava/gradle/wrapper/: gradle-wrapper.properties
myjava/src/main/java/: Main.java  User.java
rocketmq/: pom.xml
rocketmq/src/main/java/: AsyncProducer.java  Consumer.java  OrderConsumer.java  OrderProducer.java  OrderdProducer.java  SyncProducer.java
testStringBuilder/src/: Main.java
test_kafka/: pom.xml
test_kafka/src/main/java/: Consumer.java  Producer.java  TestKafka.java  Transaction.java
test_thrift/: login.thrift  pom.xml
test_thrift/src/main/java/: ClientMain.java  LoginMain.java  LoginServiceImpl.java
test_thrift/src/main/java/com/game/lll/thrift/: LoginService.java  Request.java  RequestException.java
testredis/: pom.xml
testredis/src/main/java/: RedisLimitRateWithLUA.java
web-servlet-embedded/: pom.xml
web-servlet-embedded/src/main/java/com/test/servlet/: Main.java
(+7 files in other folders)
