plugins {
    id 'java'
}

group 'Quan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    final def dependency = compile 'org.springframework:spring-context:5.1.1.RELEASE'
    dependency
}
